Converter/MainPage.xaml

<Page
    x:Class="Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Конвертер валют" FontSize="35" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        
        <TextBlock Text="{Binding Amount1.Capacity}"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding Amount1.valute.CharCode}"  HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0"></TextBlock>
        <Button Content="Изменить валюту" Click="Choice_Click" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="0"/>

        <TextBlock Text="{Binding Amount2.Capacity}"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2"></TextBlock>
        <TextBlock Text="{Binding Amount2.valute.CharCode}"  HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="2"></TextBlock>
        <Button  Content="Изменить валюту" Click="Choice_Click" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Page>